SUPABASE_URL=https://zivbqpvipeiycelubjcl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppdmJxcHZpcGVpeWNlbHViamNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NzYxNTMsImV4cCI6MjA1MTQ1MjE1M30.kHZF7iGUn571siNdY7G8pCjpY5R4Ho_iZ3EhG1Iql5k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppdmJxcHZpcGVpeWNlbHViamNsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNTg3NjE1MywiZXhwIjoyMDUxNDUyMTUzfQ.xvqB5F-xJdOSaGb3ir1cwoKnR4SL2WJsInI-8xnhkF0
DATABASE_URL=mysql+pymysql://root:root@localhost/onehealthportal

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=durkari0x
CLOUDINARY_API_KEY=897261981246553
CLOUDINARY_API_SECRET=ZBrHjk0WTh2o7EEKSUn_B-sI4rg
CLOUDINARY_URL=cloudinary://897261981246553:ZBrHjk0WTh2o7EEKSUn_B-sI4rg@durkari0x